{
    "manifest_version": 3,
    "name": "uaue",
    "version": "1.0",
    "description": "A usable accessibility extension!",
    "icons": {
        "16": "pikachu16.png",
        "48": "pikachu48.png",
        "128": "pikachu128.png"
    },
    "action":{
        "default_icon": "pikachu16.png",
        "default_popup": "index.html"
    }
}